{
  "name": "full-stack-army",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "author": "Adnan al emran",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "yarn": "^1.22.22"
  }
}
